{
  "composables": {
    "prefix": "cmp",
    "scope": "typescript",
    "body": [
      "/**",
      " * xxx composable",
      " */",
      "export const useX = () => {",
      "",
      "  return {",
      "  }",
      "};",
    ],
    "description": "Nuxt composables snippets."
  },
  "components": {
    "prefix": "cm",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "",
      "</template>",
    ],
    "description": "Nuxt components snippets."
  },
  "i18n custom block": {
    "prefix": "i18n",
    "scope": "vue",
    "body": [
      "<i18n lang=\"yaml\">",
      "ja:",
      "</i18n>",
    ],
    "description": "I18n custom block."
  }
}
